{
  "name": "dropbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "adanjz <adanzweig@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "dropbox": "^10.34.0",
    "fs": "^0.0.1-security",
    "isomorphic-fetch": "^3.0.0"
  }
}
